<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/pref_category_common">
        <CheckBoxPreference android:key='flag1' android:summary="@string/pref_item_commons_set_flag_1_summary" android:title="@string/pref_item_commons_set_flag_1"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_debug">
        <CheckBoxPreference android:summary="@string/pref_item_debug_clear_init_flag_summary" android:title="@string/pref_item_debug_clear_init_flag" android:key='clearflag'/>
    </PreferenceCategory>
    

</PreferenceScreen>